# DAW-java-app

.phpdoc/cache/descriptors/4/-/: s68ZudSdUd3cwnhqVz0g
.phpdoc/cache/descriptors/E/V/: gA1oXrxJPmoQFvQxHgjA
Practica3desplegament/: index.html  llibreria.jsp  nb-configuration.xml  pom.xml
Practica3desplegament/WEB-INF/: web.xml
Practica3desplegament/src/main/java/com/mycompany/practica3desplegament/resources/: JakartaEE11Resource.java  JakartaRestConfiguration.java
Practica3desplegament/src/main/java/com/mycompany/servlet/: consultaservelet.java
Practica3desplegament/src/main/java/com/mycompany/utils/: ConnexioMariaDB.java
Practica3desplegament/src/main/webapp/: llibreria.jsp
Practica3desplegament/src/main/webapp/WEB-INF/: web.xml
